PerformanceVector
PerformanceVector:
accuracy: 63.51% +/- 48.19% (micro average: 63.51%)
ConfusionMatrix:
True:	false	true
false:	176	127
true:	35	106
classification_error: 36.49% +/- 48.19% (micro average: 36.49%)
ConfusionMatrix:
True:	false	true
false:	176	127
true:	35	106
AUC (optimistic): 0.500 +/- 0.000 (micro average: 0.500) (positive class: false)
AUC: 0.472 +/- 0.115 (micro average: 0.472) (positive class: false)
AUC (pessimistic): 0.500 +/- 0.000 (micro average: 0.500) (positive class: false)
precision: 58.09% (positive class: false)
ConfusionMatrix:
True:	true	false
true:	106	35
false:	127	176
recall: 83.41% (positive class: false)
ConfusionMatrix:
True:	true	false
true:	106	35
false:	127	176
lift: 122.23% (positive class: false)
ConfusionMatrix:
True:	true	false
true:	106	35
false:	127	176
f_measure: 68.48% (positive class: false)
ConfusionMatrix:
True:	true	false
true:	106	35
false:	127	176
false_positive: 0.286 +/- 0.452 (micro average: 127.000) (positive class: false)
ConfusionMatrix:
True:	true	false
true:	106	35
false:	127	176
false_negative: 0.079 +/- 0.270 (micro average: 35.000) (positive class: false)
ConfusionMatrix:
True:	true	false
true:	106	35
false:	127	176
true_positive: 0.396 +/- 0.490 (micro average: 176.000) (positive class: false)
ConfusionMatrix:
True:	true	false
true:	106	35
false:	127	176
true_negative: 0.239 +/- 0.427 (micro average: 106.000) (positive class: false)
ConfusionMatrix:
True:	true	false
true:	106	35
false:	127	176