Tree
 R2_{_R3 > 1.500
|   R2_{_f > 0.500
|   |   l_} > 2.500: false {false=8, true=0}
|   |   l_} ≤ 2.500
|   |   |   f_} > 5.500
|   |   |   |   R3_{ > 11.500: false {false=2, true=0}
|   |   |   |   R3_{ ≤ 11.500: true {false=0, true=10}
|   |   |   f_} ≤ 5.500: false {false=4, true=1}
|   R2_{_f ≤ 0.500
|   |   R3 > 10.500
|   |   |    R2 > 8.500: true {false=1, true=5}
|   |   |    R2 ≤ 8.500: false {false=7, true=1}
|   |   R3 ≤ 10.500
|   |   |   f_} > 13.500: false {false=2, true=0}
|   |   |   f_} ≤ 13.500
|   |   |   |   nan_ R2_{} > 0.500
|   |   |   |   |    nan > 0.500: false {false=3, true=0}
|   |   |   |   |    nan ≤ 0.500: true {false=0, true=2}
|   |   |   |   nan_ R2_{} ≤ 0.500: true {false=7, true=69}
 R2_{_R3 ≤ 1.500
|   }}_f_} > 0.500: true {false=1, true=11}
|   }}_f_} ≤ 0.500
|   |    nan_ R2 > 0.500
|   |   |   } > 4.500
|   |   |   |    R3_{_f > 1.500: true {false=2, true=13}
|   |   |   |    R3_{_f ≤ 1.500
|   |   |   |   |   { > 19.500: false {false=5, true=0}
|   |   |   |   |   { ≤ 19.500: true {false=17, true=20}
|   |   |   } ≤ 4.500: true {false=0, true=7}
|   |    nan_ R2 ≤ 0.500
|   |   |    R4_{_f > 7.500: false {false=10, true=0}
|   |   |    R4_{_f ≤ 7.500
|   |   |   |   { > 12.500
|   |   |   |   |   { > 13.500: false {false=96, true=69}
|   |   |   |   |   { ≤ 13.500: true {false=1, true=12}
|   |   |   |   { ≤ 12.500
|   |   |   |   |   f_ r > 0.500: true {false=0, true=2}
|   |   |   |   |   f_ r ≤ 0.500: false {false=45, true=11}